# This workflow will build a .NET desktop application.

name: .NET Core Desktop Build

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    strategy:
      matrix:
        configuration: [Debug, Release]

    runs-on: windows-latest  # Use a Windows runner for WPF applications

    env:
      Solution_Name: supervisorioMMS.sln
      Project_Path: supervisorioMMS/supervisorioMMS.csproj

    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    # Install the .NET Core SDK
    - name: Install .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x # You can change this to your target .NET version

    # Restore dependencies
    - name: Restore
      run: dotnet restore $env:Solution_Name

    # Build the application
    - name: Build
      run: dotnet build $env:Solution_Name --configuration ${{ matrix.configuration }} --no-restore

    # Publish the application (only for Release configuration)
    - name: Publish
      if: matrix.configuration == 'Release'
      run: dotnet publish $env:Project_Path --configuration ${{ matrix.configuration }} --no-build --output ./publish

    # Upload the published application as an artifact
    - name: Upload build artifacts
      if: matrix.configuration == 'Release'
      uses: actions/upload-artifact@v4
      with:
        name: WPF App (${{ matrix.configuration }})
        path: ./publish